{
    "name": "NPC",
    "rootNamespace": "Betadron.Pawn.NPC",
    "references": [
        "GUID:65432c22b0f5474469e90aced023d7ce",
        "GUID:44bf43673183e6a468bd400ea4caf3b2",
        "GUID:6a4f9f99ff6210547a9b755ba86ff934"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}