{
    "name": "UI",
    "rootNamespace": "Betadron.UI",
    "references": [
        "GUID:6a4f9f99ff6210547a9b755ba86ff934",
        "GUID:44bf43673183e6a468bd400ea4caf3b2",
        "GUID:c2b2daead0fe07b488c0b32a31f18191",
        "GUID:d7b434f1253e95448a07a408d1693e69"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}